BASE_URL="localhost"
COOKIE_SECRET_KEY="super-secret-string"
PORT=8080
DATA_DIR=/data
THEME="default"
THEME_DIR=/themes
CACHE_TTL=10000


# [Cache] Choses if the in-memory cache is enabled
# CACHE_ENABLED=

# [Cache] With the cache enabled, what size in MB do you want to allocate to it?
# CACHE_MAX_SIZE_MB=

# [Cache] How many items do you want to cache?
# CACHE_MAX_ENTRIES=